011000xxxxxxx0001
111000xxxxxxx0001
011000xxxxxxx0000
111000xxxxxxx0000
011000xxxxxxx0011
111000xxxxxxx0011
011110xxxxxxx00xx
111110xxxxxxx00xx
011110xxxxxxx10xx
111110xxxxxxx10xx
011110xxxxxxx01xx
111110xxxxxxx01xx
010xxxxx00001xxxx
110xxxxx00001xxxx
010xxxxx00000xxxx
110xxxxx00000xxxx
010xxxxx00011xxxx
110xxxxx00011xxxx
010xxxxx010xxxxxx
110xxxxx010xxxxxx
010xxxxx110xxxxxx
110xxxxx110xxxxxx
010xxxxx001xxxxxx
110xxxxx001xxxxxx
00x00001xxxxxxxxx
00x00000xxxxxxxxx
00x00011xxxxxxxxx
00x010xxxxxxxxxxx
00x110xxxxxxxxxxx
00x001xxxxxxxxxxx
